.btn-google-plus {
  .buttonBackground(@btnGooglePlusBackground, @btnGooglePlusBackgroundHighlight);
  & .icon-google-plus{margin-right:12px;}

}

.btn{& .icon-facebook{margin-right:12px;} & .icon-twitter{margin-right:12px;}}

.btn-google-plus.active {
  color: rgba(255,255,255,.75);
}
