body {
  padding-top:0px;
  @media(min-width: 980px){padding-top:80px;}
}
@media(min-width: 980px){ .sky-navbar{ &.navbar .nav > li > a {padding:29px 10px 31px;  &.avatar{padding: 10px 10px 10px;} } } }
@media(max-width: 979px){ .sky-navbar { &.navbar .nav > li > a { &.avatar{padding-top:5px;} } } }
.sky-navbar{
  & .brand {
    font-weight: 800;
    font-size: 30px;
    line-height: 30px;
    padding: 23px 20px 27px;
    margin-top: 0;
    margin-bottom: 0;
    color: #555555;
    text-shadow: 0 1px 0 white;

    & a{color: #555555;}
  }

  &.navbar-inverse{
    & .brand{& a { color: inherit;}}
    & .nav > li > a {padding: 23px 20px 27px;}
  }

  & .navbar-inner {
    background: @white;
    background: rgba(255, 255, 255, 0.95);
    //.box-shadow(none);
    border-bottom: 1px solid #e9e9e9;
  }

  & .btn-navbar {margin-top:15px;}

  & .account-link {
    position: absolute;
    top: 50%;
    right: -35px;
    margin: -17px 0 0;
    z-index: 10000;
    font-size: 13px;
    .border-radius(50%);
    width: 2.5em;
    height: 2.5em;
    padding: 0;
  }

  & .avatar{
    max-height:79px;
    & img { margin:0 5px; min-width:50px; min-height:50px;}
  }
}

.n2o-modal-body {
  position: relative;
  padding: 15px;
  overflow-y: auto;
}

.tag(@size, @color){
  @fontSize: @baseFontSize * @size;
  font-size: @fontSize;
  line-height: @fontSize + 4;
  color: @color;

  a {
    color:@color;

    &:hover{
      color: @linkColorHover;
    }
  }
}

.tag-mini {.tag(1,   @grayLight);}
.tag-small{.tag(1.2, @grayLight);}
.tag-large{.tag(2.3, @grayLight);}
.tag-huge {.tag(3.7, @grayLight);}

.label,
.badge {
  &-transparent, &-transperent[href]{
    background-color: transparent;
    color: currentColor;
    top:0 !important;
    text-shadow:none;
  }
}

#mainfooter{
  background: #333333;
  color: #e9e9e9;
  text-shadow: 1px 1px 1px #222222;
  .box-shadow(0 3px 3px rgba(0,0,0,.25));
  text-shadow:1px 1px 1px #222222;
  padding: 0px;
}

.footer-banner{
  background-color: @darkAzure;
  color: @white;
  text-shadow:0 0 0;
  & a{color:@white;&:hover{color:@white;}}
}

.sky-footer{
  padding: 0;
  margin: 0;
  position: relative;

  & .row-fluid [class*="span"] {
    padding:30px;
  }

  & small {
    color: #e9e9e9;
    font-style: italic;
    text-indent:0;
    display:block;
  }
  & .icons {
    text-indent: -1em;
    margin-left: 2em;
    list-style-type: none;
  }

  & h3 {text-transform: uppercase}
}

.chat {
  min-height:600px;
}

.chat-rooms {
  background-color: #f5f5f5;
  & li {
    border-top: 1px dashed #454;
    padding:10px 20px 10px 20px;
    font-weight: bold;
    & a { color: #34495e;}
  }
}

.history{
  background-color: #f5f5f5;

  & .media {
    border-top: 1px dashed #454;
    margin-top: 0px;
    padding:10px;

    & .media-object {background-color: darkblue;}
  }

}

